{
  "name": "mpaps-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target=bun --bundler",
    "start": "bun run dist/server.js",
    "check": "tsc --noEMit",
    "test": "vitest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/bun": "^1.3.14",
    "@types/express": "^5.0.6",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
